# taac-spring-boot-starter

./: .gitignore  README.md  build.gradle  settings.gradle
taac-sample-app/: build.gradle
taac-sample-app/src/main/java/com/example/taacsample/: TaacSampleApplication.java
taac-sample-app/src/main/java/com/example/taacsample/demo/: AdmissionGuardedService.java  LoggingAdmissionListener.java  SimulatedLlmService.java
taac-sample-app/src/main/java/com/example/taacsample/web/: DemoController.java
taac-sample-app/src/main/resources/: application.yml
taac-sample-app/src/test/java/com/example/taacsample/: TaacSampleApplicationTests.java
taac-spring-boot-starter/: build.gradle
taac-spring-boot-starter/src/main/java/io/github/chanseok/taac/admission/: AdmissionController.java  AdmissionEvent.java  AdmissionGate.java  AdmissionListener.java  AdmissionResult.java  AdmissionTimeoutException.java  AdmissionToken.java  CompositeAdmissionListener.java  DualQueueAdmissionGate.java  DualQueueGate.java  NoOpAdmissionController.java  PolicyDrivenAdmissionController.java  ResizableSemaphore.java  SemaphoreAdmissionGate.java
taac-spring-boot-starter/src/main/java/io/github/chanseok/taac/autoconfigure/: TaacAutoConfiguration.java  TaacProperties.java
taac-spring-boot-starter/src/main/java/io/github/chanseok/taac/memory/: HeapMemoryMonitor.java  JmxHeapMemoryMonitor.java  MemorySnapshot.java
taac-spring-boot-starter/src/main/java/io/github/chanseok/taac/metrics/: AdmissionMetrics.java  MetricsAdmissionListener.java
taac-spring-boot-starter/src/main/java/io/github/chanseok/taac/policy/: ConcurrencyPolicy.java  FixedConcurrencyPolicy.java  HeapPressureClassifier.java  MemoryPressureLevel.java  PureVegasPolicy.java  ResponseTimeBasedConcurrencyPolicy.java  ResponseTimeTracker.java  StandardAimdPolicy.java  TokenAwareVegasPolicy.java
taac-spring-boot-starter/src/main/java/io/github/chanseok/taac/support/: AdmissionTemplate.java
taac-spring-boot-starter/src/main/java/io/github/chanseok/taac/token/: ApproximateTokenCounter.java  TokenCounter.java  TokenWeightTracker.java  WeightStrategy.java
taac-spring-boot-starter/src/test/java/io/github/chanseok/taac/admission/: CompositeAdmissionListenerTest.java  DualQueueGateTest.java  PolicyDrivenAdmissionControllerTest.java  ResizableSemaphoreTest.java
taac-spring-boot-starter/src/test/java/io/github/chanseok/taac/autoconfigure/: TaacAutoConfigurationTest.java
taac-spring-boot-starter/src/test/java/io/github/chanseok/taac/policy/: FixedConcurrencyPolicyTest.java  ResponseTimeBasedConcurrencyPolicyTest.java  StandardAimdPolicyTest.java  TokenAwareVegasPolicyTest.java
taac-spring-boot-starter/src/test/java/io/github/chanseok/taac/support/: AdmissionTemplateTest.java
taac-spring-boot-starter/src/test/java/io/github/chanseok/taac/token/: ApproximateTokenCounterTest.java  TokenWeightTrackerTest.java
