plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'TAAC Spring Boot Starter — sample application'

dependencies {
    // The starter under development — Gradle resolves this project reference.
    implementation project(':taac-spring-boot-starter')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootJar {
    archiveFileName = 'taac-sample-app.jar'
}
