// ──────────────────────────────────────────────────────────────────────────
// TAAC Spring Boot Starter
//
// Token-Aware Adaptive Admission Control as a Spring Boot starter.
// Drop the dependency in, set `taac.admission.policy=vegas`, and the gate
// is wired into the context automatically.
// ──────────────────────────────────────────────────────────────────────────

plugins {
    id 'java-library'
    id 'maven-publish'
}

description = 'Token-Aware Adaptive Admission Control — Spring Boot Starter'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.10"
    }
}

dependencies {
    // `api` because we expose Spring types in our own SPI (annotations users
    // see on the bean methods, etc.).
    api 'org.springframework.boot:spring-boot-starter'

    // Generates META-INF/spring-configuration-metadata.json so IDEs offer
    // autocomplete + Javadoc for the `taac.*` properties.
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    enabled = true
    archiveClassifier = ''
}

// ──────────────────────────────────────────────────────────────────────────
// Publishing
//
// Local: `./gradlew :taac-spring-boot-starter:publishToMavenLocal`
//        Consumers add `repositories { mavenLocal() }`.
//
// Central: needs signing + Sonatype credentials; not configured here.
// ──────────────────────────────────────────────────────────────────────────
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'TAAC Spring Boot Starter'
                description = project.description
                url = 'https://github.com/chanseok2323/taac-spring-boot-starter'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url  = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id    = 'chanseok2323'
                        name  = 'Chanseok Park'
                        email = 'chanseok2323@gmail.com'
                    }
                }

                scm {
                    connection          = 'scm:git:https://github.com/chanseok2323/taac-spring-boot-starter.git'
                    developerConnection = 'scm:git:ssh://git@github.com/chanseok2323/taac-spring-boot-starter.git'
                    url                 = 'https://github.com/chanseok2323/taac-spring-boot-starter'
                }
            }
        }
    }
}
